﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assignment 3.CSharp", "Assignment 3.CSharp.csproj", "{1A53B538-AB97-3A60-E955-C4FF544636B5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1A53B538-AB97-3A60-E955-C4FF544636B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A53B538-AB97-3A60-E955-C4FF544636B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A53B538-AB97-3A60-E955-C4FF544636B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A53B538-AB97-3A60-E955-C4FF544636B5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
